<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_grey"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/contratada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bela Rodrigues"
        android:textAllCaps="true"
        android:paddingLeft="5dp"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/linearLayout3" />

    <ImageView
        android:id="@+id/report"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/ic_report"
        android:layout_alignTop="@+id/ver"
        android:layout_toStartOf="@+id/ver" />

    <ImageView
        android:id="@+id/ver"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.5"
        app:srcCompat="@drawable/visibilidade"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/contratada"
        android:layout_toEndOf="@+id/linearLayout3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contratada"
            android:layout_toEndOf="@+id/linearLayout3"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contratada"

                android:layout_toEndOf="@+id/linearLayout3"
                android:text="Nome"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/contNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:text="Lucas Charles de Oliveira"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nome"
                android:layout_marginTop="10dp"
                android:text="Tipo"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/contTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tipo"
                android:layout_alignBottom="@+id/tipo"
                android:layout_toEndOf="@+id/tipo"
                android:text="Mensal"
                android:textAllCaps="true"
                android:textSize="15sp" />





        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout5"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/contratada"
            android:layout_toEndOf="@+id/linearLayout5"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/contratada"
                android:text="Data"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/contData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/data"
                android:layout_alignBottom="@+id/data"
                android:layout_toEndOf="@+id/data"
                android:text="05/05/2017"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/resultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/data"
                android:layout_marginTop="10dp"
                android:text="Rsultado"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/contResultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/resultado"
                    android:layout_alignBottom="@+id/resultado"
                    android:layout_toEndOf="@+id/resultado"
                    android:maxLength="18"
                    android:text="100"
                    android:textAllCaps="true"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/porcentagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="% - "
                    android:textAllCaps="true"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/indicador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ótimo"
                    android:textAllCaps="true"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/azul"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>
