<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    tools:context="com.example.gerdaumanagement.gerdaumanagement.adicionarAmc">

    <RelativeLayout
        android:id="@+id/cadastroAvaliador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_grey"
        android:padding="10dp"
        android:layout_marginTop="150dp">


        <TextView
            android:id="@+id/AvaliadorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avaliador:"
            android:paddingTop="3dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            />

        <Spinner
            android:id="@+id/colaboradoresAmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/AvaliadorLabel"
            android:layout_above="@+id/ContratadaLabel">

        </Spinner>

        <TextView
            android:id="@+id/ContratadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terceira:"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/colaboradoresAmc"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_below="@+id/AvaliadorLabel"
            android:layout_above="@+id/spinnerTipo" />


        <Spinner
            android:id="@+id/contratadasAmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/AvaliadorLabel"
            android:layout_below="@+id/AvaliadorLabel">

        </Spinner>


        <EditText
            android:id="@+id/dataRealizada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="6"
            android:focusableInTouchMode="true"
            android:hint="Data Realizada"
            android:imeOptions="actionDone"
            android:inputType="date"
            android:layout_below="@+id/contratadasAmc"
            android:layout_toEndOf="@+id/spinnerTipo"
            android:layout_alignBottom="@+id/spinnerTipo" />

        <TextView
            android:id="@+id/TiposLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipos:"
            android:textSize="15sp"
            android:layout_below="@+id/ContratadaLabel"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/contratadasAmc"
            android:layout_alignBottom="@+id/spinnerTipo" />
        <Spinner
            android:id="@+id/spinnerTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contratadasAmc"
            android:layout_toEndOf="@+id/ContratadaLabel" />

    </RelativeLayout>


    <Button
        android:id="@+id/preencherAmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:text="Preencher Avaliação"
        android:layout_below="@+id/cadastroAvaliador"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradiente_azul"
        android:textColor="@color/cinza"
        android:padding="15dp"/>




</RelativeLayout>
