<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adicionar_usuario">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:background="@drawable/shadow_grey"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="Nome"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nome"
            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/np"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/email"
            android:ems="8"
            android:hint="NP"
            android:inputType="number" />

        <Spinner
            android:id="@+id/tipoFunc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/np"
            android:layout_below="@+id/email"
            android:layout_toEndOf="@+id/np" />

        <EditText
            android:id="@+id/senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/login"
            android:layout_alignBottom="@+id/login"
            android:layout_toEndOf="@+id/login"
            android:ems="8"
            android:hint="Senha"
            android:inputType="text" />

        <EditText
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/np"
            android:ems="8"
            android:hint="Usuário"
            android:inputType="text" />

    </RelativeLayout>

    <Button
        android:id="@+id/salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:background="@drawable/gradiente_azul_semconor"
        android:text="Salvar"
        android:textColor="@color/cinza" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/salvar"
        android:layout_below="@+id/relativeLayout">

        <Button
            android:id="@+id/editarUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/salvar"
            android:background="@drawable/gradiente_azul_semconor"
            android:text="Editar Usuário"
            android:textColor="@color/cinza"
            android:visibility="gone" />

    </FrameLayout>

</RelativeLayout>
