<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buscarAMC">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="Informe os dados que deseja buscar." />

    <RelativeLayout
        android:id="@+id/cadastroAvaliador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView3"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shadow_grey"
        android:padding="10dp">


        <TextView
            android:id="@+id/AvaliadorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="Avaliador:"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/colaboradoresAmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ContratadaLabel"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/AvaliadorLabel">

        </Spinner>

        <TextView
            android:id="@+id/ContratadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spinnerTipo"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/AvaliadorLabel"
            android:layout_toStartOf="@+id/colaboradoresAmc"
            android:gravity="center_vertical"
            android:text="Terceira:"
            android:textSize="15sp" />


        <Spinner
            android:id="@+id/contratadasAmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/AvaliadorLabel"
            android:layout_toEndOf="@+id/AvaliadorLabel">

        </Spinner>


        <EditText
            android:id="@+id/dataInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TiposLabel"
            android:clickable="true"
            android:ems="6"
            android:focusableInTouchMode="true"
            android:hint="Data Início"
            android:imeOptions="actionDone"
            android:inputType="date" />

        <EditText
            android:id="@+id/dataFim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dataInicio"
            android:layout_alignBottom="@+id/dataInicio"
            android:layout_toEndOf="@+id/dataInicio"
            android:clickable="true"
            android:ems="6"
            android:focusableInTouchMode="true"
            android:hint="Data Fim"
            android:imeOptions="actionDone"
            android:inputType="date" />


        <TextView
            android:id="@+id/TiposLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spinnerTipo"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ContratadaLabel"
            android:layout_toStartOf="@+id/contratadasAmc"
            android:text="Tipos:"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinnerTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contratadasAmc"
            android:layout_toEndOf="@+id/ContratadaLabel" />

    </RelativeLayout>


    <Button
        android:id="@+id/preencherAmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cadastroAvaliador"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:background="@drawable/gradiente_azul"
        android:padding="15dp"
        android:text="Buscar Avaliações"
        android:textColor="@color/cinza" />

</RelativeLayout>
